#Для использования переменных окружений
#Нужно сделать копию этого файла и назвать его .env ( чтоб локальные настройки были только в своем env, а дефолнтый был структурой )
API_URL=http://localhost:5000/